Format: 1.0
Source: libimobiledevice
Binary: libimobiledevice6 libimobiledevice-dev python-imobiledevice libimobiledevice-utils libimobiledevice-doc
Architecture: all amd64
Version: 1.2.1~git20171128.5a854327+dfsg-0.1
Checksums-Md5:
 a6322394b7b274f9facad3f6cbf05830 87034 libimobiledevice-dev_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 e03496e86918913654038f3263f1bd49 91326 libimobiledevice-doc_1.2.1~git20171128.5a854327+dfsg-0.1_all.deb
 e985ea2ee66ca640cfc839f3dbfc5812 230944 libimobiledevice-utils-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 7bef7b6d3fea62c5dab8292c9b378815 91228 libimobiledevice-utils_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 27085dc2b94ef98dc9c8b40a8d1015bb 153402 libimobiledevice6-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 4560f50e534871f8667a1399158e09d6 66780 libimobiledevice6_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 f049f243d1c35a25cdadd48620680fee 559064 python-imobiledevice-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 5ebe3f943469c71b31200db5aaa6450d 185544 python-imobiledevice_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
Checksums-Sha1:
 61bbb76c09274e26c38fcd561633f7cb8074601f 87034 libimobiledevice-dev_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 ae183cac5c4c1ed047a813c53be3b6214f4ae64e 91326 libimobiledevice-doc_1.2.1~git20171128.5a854327+dfsg-0.1_all.deb
 d6f432aff310d7ba279b29a95e5b12b9f5029874 230944 libimobiledevice-utils-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 9e5864b77dc78f4d67c53b814977e7eff1816e6f 91228 libimobiledevice-utils_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 63915fa6f6b52a2d2711b05b586331bb2f400bfe 153402 libimobiledevice6-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 d6aa3e02ff4de92b463dee85e3b42be1ab4ba793 66780 libimobiledevice6_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 9921d9dc2969035e05babfe8e085ba9eff0210f2 559064 python-imobiledevice-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 276e1d8c31ec0c2539f0843f696a06692345f901 185544 python-imobiledevice_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
Checksums-Sha256:
 4a7621b286960d0a9f7e3bfa58a72e09af8a1fbee0d6a248649527d14ea0e97d 87034 libimobiledevice-dev_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 c92f5c6af5272e4b42812f0461405d5eaaba77634c7116e9f02ffff9c51bb09e 91326 libimobiledevice-doc_1.2.1~git20171128.5a854327+dfsg-0.1_all.deb
 25f65e8e5a7da41742c1683b6266411fdf827c791f07fcf7076789f7528c2572 230944 libimobiledevice-utils-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 f3949a71797a83ae170dca1819f2b7155a4f7c03d81a4a74b5a3b35e5a1e704c 91228 libimobiledevice-utils_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 2274214ef81e0e09342c8f48356dc4ba00754b501c425a129e0a0c365e965221 153402 libimobiledevice6-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 ac636955142fa0df9b2bba1841f0fd9838aa10fdb1a52845e18860c145d5b507 66780 libimobiledevice6_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 02991015da9400c78371639d2c49cec32c1df2f93fc33b00743db54f44280592 559064 python-imobiledevice-dbgsym_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
 3e9e521b19d1bcc493722d1707246b5bdcdc2520893b5ec7fc51c5e6cd147c7e 185544 python-imobiledevice_1.2.1~git20171128.5a854327+dfsg-0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Apr 2018 15:27:04 +1000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u4),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 cython (= 0.25.2-1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-6+deb9u2),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libelf1 (= 0.168-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexpat1-dev (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgcrypt20-dev (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libglib2.0-bin (= 2.50.3-2),
 libglib2.0-data (= 2.50.3-2),
 libglib2.0-dev (= 2.50.3-2),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls-dane0 (= 3.5.8-5+deb9u3),
 libgnutls-openssl27 (= 3.5.8-5+deb9u3),
 libgnutls28-dev (= 3.5.8-5+deb9u3),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgnutlsxx28 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error-dev (= 1.26-2),
 libgpg-error0 (= 1.26-2),
 libhogweed4 (= 3.3-1+b2),
 libicu-dev (= 57.1-6+deb9u2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libp11-kit-dev (= 0.23.3-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libpcre3-dev (= 2:8.39-3),
 libpcre32-3 (= 2:8.39-3),
 libpcrecpp0v5 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u3),
 libpipeline1 (= 1.4.1-2),
 libplist++-dev (= 1.12+git+1+e37ca00-0.3),
 libplist++3v5 (= 1.12+git+1+e37ca00-0.3),
 libplist-dev (= 1.12+git+1+e37ca00-0.3),
 libplist3 (= 1.12+git+1+e37ca00-0.3),
 libpython-all-dev (= 2.7.13-2),
 libpython-dev (= 2.7.13-2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7 (= 2.7.13-2+deb9u2),
 libpython2.7-dev (= 2.7.13-2+deb9u2),
 libpython2.7-minimal (= 2.7.13-2+deb9u2),
 libpython2.7-stdlib (= 2.7.13-2+deb9u2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline-dev (= 7.0-3),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u3),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtasn1-6-dev (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1+deb9u2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u3),
 libunbound2 (= 1.6.0-3+deb9u1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libusb-1.0-0 (= 2:1.0.21-1),
 libusb-1.0-0-dev (= 2:1.0.21-1),
 libusbmuxd-dev (= 1.0.10-3+b1),
 libusbmuxd4 (= 1.0.10-3+b1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-dev (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nettle-dev (= 3.3-1+b2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u3),
 perl-base (= 5.24.1-3+deb9u3),
 perl-modules-5.24 (= 5.24.1-3+deb9u3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python (= 2.7.13-2),
 python-all (= 2.7.13-2),
 python-all-dev (= 2.7.13-2),
 python-dev (= 2.7.13-2),
 python-minimal (= 2.7.13-2),
 python-plist (= 1.12+git+1+e37ca00-0.3),
 python2.7 (= 2.7.13-2+deb9u2),
 python2.7-dev (= 2.7.13-2+deb9u2),
 python2.7-minimal (= 2.7.13-2+deb9u2),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1512565056"
